<?xml version="1.0" encoding="UTF-8"?>

<project default="compile" name="qdox-xml" basedir=".">
  
  <property name="defaulttargetdir" value="target"></property> 
  <property name="classesdir" value="target/classes"></property>
  <property name="testclassesdir" value="target/test-classes"></property>
  <property name="testreportdir" value="target/test-reports"></property>
  
  <property name="distdir" value="dist"></property>
  
  <target name="init" description="o Initializes some properties">
  </target>

  <target name="compile" description="o Compile the code">
    <mkdir dir="${classesdir}"></mkdir>
    <javac destdir="${classesdir}" deprecation="true" debug="true" 
           optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src/java"/>
      </src>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>
  
  <target name="compile-tests" depends="compile">
    <mkdir dir="${testclassesdir}"></mkdir>
    <javac destdir="${testclassesdir}" deprecation="true" debug="true" 
           optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src/test"></pathelement>
      </src>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
        <pathelement path="${classesdir}"></pathelement>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <mkdir dir="${testreportdir}"></mkdir>
    <junit printSummary="no" fork="true" haltonfailure="true">
      <formatter usefile="false" type="plain"></formatter>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
        <pathelement path="${testclassesdir}"></pathelement>
        <pathelement path="${classesdir}"></pathelement>
      </classpath>
      <batchtest todir="${testreportdir}">
        <fileset dir="src/test">
          <include name="**/*_Test.java"></include>
        </fileset>
        </batchtest>
      </junit>
  </target>

  <target name="clean" description="o Clean up the generated directories">
    <delete dir="${defaulttargetdir}"></delete>
    <delete dir="${distdir}"></delete>
  </target>

</project>
    
