# -*- Ruby -*-

# See http://www.badgers-in-foil.co.uk/projects/cvsspam/cvsspam-doc.html

addRecipient( "scm@qdox.codehaus.org" )
addHeader( "Reply-To", "dev@qdox.codehaus.org" )

$viewcvsURL = "http://cvs.qdox.codehaus.org/"
$jiraURL = "http://jira.codehaus.org/secure/ViewIssue.jspa?key=%s"
$no_removed_file_diff = true
