# Use local repository as well as ibiblio
maven.repo.remote=file:lib,http://www.ibiblio.org/maven

# Number of days to include in the changelog
maven.changelog.range=365
maven.activitylog.range=365

# don't create coverage reports for generated code
clover.excludes=**/Mock*,**/*JFlexLexer*,**/*Parser*

# path to YACC executable
yacc.exe=bootstrap/yacc.exe